######################## Database Properties ###################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:6666/my_db
spring.datasource.username=mpecel
spring.datasource.password=mpecel_pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true
spring.jpa.show-sql=true
############################# File Properties ###################################
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
############################# Server Properties #################################
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true